<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA DRIFT</title>
    <style>
        body {
            background-color: #2C2C2C;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2 {
            margin-bottom: 20px;
        }
        a {
            color: #00CCFF;
            text-decoration: none;
            margin-bottom: 10px;
            display: block;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h2>DATA DRIFT</h2>
        <!-- Votre contenu, comme les liens de rapports, ira ici. -->
        <form action="/generate_reports" method="post">
            <input type="submit" value="Rapports">
        </form>
    </div>
</body>
</html>
